# signing-server-IB

./: .gitignore  README.md  index.html
ProxyServer/: ProxyServer.sln
ProxyServer/ProxyServer/: Program.cs  ProxyServer.csproj  appsettings.json
ProxyServer/ProxyServer/Controllers/: HomeController.cs  SignController.cs
ProxyServer/ProxyServer/Data/: ApplicationDbContext.cs
ProxyServer/ProxyServer/Data/Migrations/: 20220516135415_InitialCreate.Designer.cs  20220516182738_AddedSignatureStatementModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProxyServer/ProxyServer/Models/: SignatureStatement.cs
ProxyServer/ProxyServer/Properties/: launchSettings.json
ProxyServer/ProxyServer/Views/Home/: CreateSignatureStatement.cshtml  Index.cshtml  Privacy.cshtml  UploadFile.cshtml
ProxyServer/ProxyServer/Views/Shared/: _Layout.cshtml
ProxyServer/ProxyServer/Views/Sign/: Index.cshtml
SigningServer/SigningServer/: Program.cs  SigningServer.csproj  Startup.cs  appsettings.json
SigningServer/SigningServer/Controllers/: HomeController.cs  SignController.cs  VerifyController.cs  VerifyResultController.cs
SigningServer/SigningServer/Data/: ApplicationDbContext.cs
SigningServer/SigningServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220516135415_InitialCreate.cs  20220516182738_AddedSignatureStatementModel.cs  20220517145128_AddedServerKeyPairModel.Designer.cs  20220517145128_AddedServerKeyPairModel.cs  20220517162049_Removed Helpers model.Designer.cs  20220517162049_Removed Helpers model.cs  20220518161608_IdentityCreationMigration.Designer.cs  20220518161608_IdentityCreationMigration.cs  20220518161955_UndoMigration.Designer.cs  20220518161955_UndoMigration.cs  ApplicationDbContextModelSnapshot.cs
SigningServer/SigningServer/Models/: ErrorViewModel.cs  Helpers.cs  ServerKeyPair.cs  SignatureStatement.cs
SigningServer/SigningServer/Views/Home/: Index.cshtml  Index.cshtml.css
SigningServer/SigningServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SigningServer/SigningServer/Views/Sign/: Index.cshtml
(+97 files in other folders)
